# -dotnet-angular-task-manager

./: README.md  docker-compose.yml
backend/: Dockerfile
backend/task-manager-service/: Dockerfile  Program.cs  README.md  WeatherForecast.cs  appsettings.json  render.yaml  task-manager-service.csproj  task-manager-service.http  task-manager-service.sln
backend/task-manager-service/Controllers/: AuthController.cs  TaskController.cs  UserController.cs  WeatherForecastController.cs
backend/task-manager-service/DTOs/: AuthResponse.cs  LoginDto.cs  RegisterDto.cs  TaskDto.cs  UpdateUserProfileDto.cs
backend/task-manager-service/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
backend/task-manager-service/Helpers/: JwtHelper.cs
backend/task-manager-service/Interfaces/: IAuthService.cs  IJwtHelper.cs  ITaskRepository.cs  ITaskService.cs  IUserRepository.cs
backend/task-manager-service/Migrations/: 20250629062807_InitialCreate.Designer.cs  20250629062807_InitialCreate.cs  20250629142239_updatingtask.Designer.cs  20250629142239_updatingtask.cs  20250704140948_AddUsernameAndAddressToUser.Designer.cs  20250704140948_AddUsernameAndAddressToUser.cs  20250705122344_InitialCreate.Designer.cs  20250705122344_InitialCreate.cs  20250906155416_InitialSqlServer.Designer.cs  20250906155416_InitialSqlServer.cs  ApplicationDbContextModelSnapshot.cs
backend/task-manager-service/Models/: TaskItem.cs  User.cs
backend/task-manager-service/Properties/: launchSettings.json
backend/task-manager-service/Repositories/: TaskRepository.cs  UserRepository.cs
backend/task-manager-service/Services/: AuthService.cs  TaskService.cs
frontend/: Dockerfile  nginx.conf
frontend/task-manager-app/: angular.json  (+3 more)
k8s/: backend-deployment.yaml  frontend-deployment.yaml  sqlserver-deployment.yaml
(+30 files in other folders)
